([('pyWatermark.exe',
   'F:\\Workspaces\\devenv\\qt_for_python\\pyWatermark\\target\\PyInstaller\\pyWatermark\\pyWatermark.exe',
   'EXECUTABLE'),
  ('pyWatermark.exe.manifest',
   'F:\\Workspaces\\devenv\\qt_for_python\\pyWatermark\\target\\PyInstaller\\pyWatermark\\pyWatermark.exe.manifest',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('ssleay32.dll',
   'D:\\Cmder\\vendor\\git-for-windows\\mingw64\\bin\\ssleay32.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libeay32.dll',
   'D:\\Cmder\\vendor\\git-for-windows\\mingw64\\bin\\libeay32.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('_ctypes', 'D:\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\Python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('PIL._imagingft',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python37\\vcruntime140.dll', 'BINARY'),
  ('Qt5Core.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\qt5dbus.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\qt5virtualkeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\qt5qml.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.pyqhxlvvq7vesdpuvuadxevjobghjpay.gfortran-win_amd64.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Python37\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Workspaces\\devenv\\qt_for_python\\pyWatermark\\target\\PyInstaller\\pyWatermark\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python37\\Include\\pyconfig.h', 'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\Python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'D:\\Python37\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('lib2to3\\Grammar3.7.5.final.0.pickle',
   'D:\\Python37\\lib\\lib2to3\\Grammar3.7.5.final.0.pickle',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'D:\\Python37\\lib\\lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\Python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'F:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA')],)
